{
    "resource_model_id": "99417385-b8fa-11e6-84a5-026d961c88e6", 
    "resource_model_name": "Heritage Resource Model", 
    "nodes": [
        {
            "arches_nodeid": "82f2dd57-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Address Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "82f2dd56-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Administrative Subdivision Name", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "82f2dd58-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Administrative Subdivision Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "93e60e04-5542-11e9-9541-06af1c02571c", 
            "arches_node_name": "Altitude", 
            "file_field_name": "Elevation", 
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "82f2dd44-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Cadastral Reference", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "ed3b7116-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Component Type", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "46d9dd27-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Condition Assessment File Attachments", 
            "file_field_name": "", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "46d9dd2d-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Condition Description", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "46d9dd2f-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Condition Type", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "ed3b7118-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Construction Technique", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "65ab1ad6-4a2d-11e9-9541-06af1c02571c", 
            "arches_node_name": "Country", 
            "file_field_name": "Country", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "7431fb9a-5ab0-11e9-9541-06af1c02571c", 
            "arches_node_name": "Cultural Period", 
            "file_field_name": "CulturalPeriods", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "46d9dd2c-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Date Condition Assessed", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "d5d66577-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Date Evaluated", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "32d98e0c-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Description", 
            "file_field_name": "DESCRIPTION", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "32d98e0d-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Description Type", 
            "file_field_name": "DescriptionType", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "531a0aa4-521a-11e9-9541-06af1c02571c", 
            "arches_node_name": "Descriptive Date", 
            "file_field_name": "DescriptiveDate", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "9bfe4174-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Designation or Protection From Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "9bfe4173-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Designation or Protection To Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "46d9dd26-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Disturbance Type", 
            "file_field_name": "Disturbance Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "c7cb6663-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "End Date Type", 
            "file_field_name": "DateToType", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "c7cb665c-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "End Date of Existence", 
            "file_field_name": "SiteDateTo", 
            "data_type": "edtf", 
            "export": false
        }, 
        {
            "arches_nodeid": "d5d66562-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Evaluation Criteria Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "90aa6ec0-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "External Identifier Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "90aa6ec1-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "External Source", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "90aa6ebd-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "External XRef", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "dac7a316-7412-11e9-9f30-0ad1abaa67be", 
            "arches_node_name": "File Attachments", 
            "file_field_name": "", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "82f2dd59-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Geometry Qualifier", 
            "file_field_name": "GQ", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "d5d66565-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Integrity Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "241b2ac8-741e-11e9-9f30-0ad1abaa67be", 
            "arches_node_name": "Internal Reference", 
            "file_field_name": "ResourceID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "3d919f0d-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Keyword", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "0108724c-5543-11e9-9541-06af1c02571c", 
            "arches_node_name": "Location Confidence", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b3a8ece-5544-11e9-9541-06af1c02571c", 
            "arches_node_name": "Location Notes", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "ed3b7117-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Material", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "e299f2fa-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Measurement Type", 
            "file_field_name": "MeasurementType", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "e299f2fc-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Measurement Unit", 
            "file_field_name": "MeasurementUnit", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "e299f2fb-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Measurement Value", 
            "file_field_name": "MeasurementValue", 
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "f70f1b7d-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Modification Date", 
            "file_field_name": "", 
            "data_type": "edtf", 
            "export": false
        }, 
        {
            "arches_nodeid": "f70f1b7e-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Modification Description", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "f70f1b7c-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Modification Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1d9ec220-7416-11e9-9f30-0ad1abaa67be", 
            "arches_node_name": "Monument Passport", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "7daf54a4-7416-11e9-9f30-0ad1abaa67be", 
            "arches_node_name": "Monument Type", 
            "file_field_name": "ArchesSiteTypes", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "574b58a3-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Name", 
            "file_field_name": "MyName", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "574b58a6-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Name Type", 
            "file_field_name": "NameType", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "d5d66578-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Period of Significance From Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "d5d66579-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Period of Significance To Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "82f2dd4d-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Place Address", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "d5d66571-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Reasons", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "46d9dd2e-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Recommendation Type", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "df8eafd0-7416-11e9-9f30-0ad1abaa67be", 
            "arches_node_name": "Religion", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "620aac67-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Resource Type Classification", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "82f2dd47-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Setting Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "82f2dd53-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Spatial Coordinates Geometry", 
            "file_field_name": "WKT", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "c7cb6660-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Start Date Type", 
            "file_field_name": "DateFromType", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "c7cb665f-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Start Date of Existence", 
            "file_field_name": "SiteDateFrom", 
            "data_type": "edtf", 
            "export": false
        }, 
        {
            "arches_nodeid": "d5d6656b-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Status", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "46d9dd2a-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Threat Type", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "9bfe4175-e747-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Type of Designation or Protection", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }
    ]
}